[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = test_*.py *_tests.py

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::_pytest.warning_types.PytestUnknownMarkWarning

;addopts = -rP
